body{
    background-image: url("Fond2.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:100%;
}
html {
    height: 100%;
  }

/*-----------NavBar-------*/
.navbar{
    background-color: #1a1e23;
    padding: 0 !important;
    border-bottom: 2px solid rgb(4 137 203);
}
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img{
    height: 60px;
    padding-left: 20px;
    align-items: center;
}
.navbar-nav li{
    padding: 0 15px;
    font-family : Courier, monospace;
}
.navbar-nav li a{
    color: #bac4d1 !important;
    font-weight: 600;
}
.navbar-nav li a:hover{
    color: rgb(4 137 203) !important;
    font-weight: 600;
}
.fa-bars{
    color: black;
    font-size: 30px !important;
}
.navbar-toggler{
    outline: none !important;
}
/*-----------FIN NavBar-------*/

/*-----------video-------*/

#video video{
    width: 100%;
    height: 100%;
}

#section section h1{
    text-align: center;
    font-size: 6rem;
    font-family: "Cookie";
    color: white;
    padding: 20px;
    margin: 15px;
    z-index: 1;
}
/*.color-overlay { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0.7;
  } */
/*-----------FIN video-------*/

/*-----------Presentation-------*/
#Presentation{
    margin-bottom: 100px;
}

.img-fluid{
    margin-top: 80px;
}
#Presentation .p{
    color: #bac4d1;
}
.promo-title{
    color: rgb(4 137 203);
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
    font-family : Courier, monospace;
}
/*-----------FIN Presentation-------*/

/*-----------Pied-------*/
#Pied{
    border-top: 2px solid rgb(4 137 203) !important;
    border-bottom: 2px solid rgb(4 137 203) !important;
    align-items: center;
}
.social-icons{
    padding-bottom: 10px;
}
.social-icons a{
    margin-left: 10px;
    padding-bottom: 10px;
}
.form-group{
    color: rgb(4 137 203) !important;
}
.form-text{
    color:#bac4d1 !important;
}
footer p{
    color: rgb(4 137 203) !important;
    font-family : Courier, monospace;
    font-weight: 600;
}
#Pied a{
    
    margin-left: 40px
}
footer{
    background-color: #1a1e23;
}

#submit:hover{
    background-color: rgb(4,137,203) !important;
}

#submit{
    margin-top:10px; margin-left:80%; margin-bottom:10px ;background-color:white; color:black;border: grey!important;
}

#social a{
    fill:#bac4d1;
}
#twitter:hover{
    fill:rgb(4,137,203);
}
#youtube:hover{
    fill:red;
}
#discord:hover{
    fill:rgb(114 137 217);
}
#twitch:hover{
    fill:rgb(145 71 255);
}
/*----------- FIN Pied -------*/

/*----------- SHOP -------*/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

#viewport {
    padding-left: 250px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  #content {
    width: 100%;
    position: relative;
    margin-right: 0;
  }
  
  /* Sidebar Styles */
  
  #shop-selection{
   
      margin-top:50px;
      background-color:rgba(26, 30, 35, 0.322);
      border-top: 2px solid rgb(4 137 203) !important;
      border-bottom: 2px solid rgb(4 137 203) !important;
  }

  #sidebar {
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    background: #37474F;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  #sidebar header {
    background-color: #263238;
    font-size: 20px;
    line-height: 52px;
    text-align: center;
  }
  
  #sidebar header a {
    color: #fff;
    display: block;
    text-decoration: none;
  }
  
  #sidebar header a:hover {
    color: #fff;
  }
  
  #sidebar .nav a{
    background: none;
    border-bottom: 1px solid #455A64;
    color: #CFD8DC;
    font-size: 14px;
    padding: 16px 24px;
  }
  
  #sidebar .nav a:hover{
    background: none;
    color: #ECEFF1;
  }
  
  #sidebar .nav a i{
    margin-right: 16px;
  }

.col-md-6 p:hover{
    color:orange;
}

#shop h1{
    text-align: center;
    background: linear-gradient(to bottom, rgb(26,30,35), rgba(26, 30, 35, 0.486), rgba(26,30,35,0));
    background-size:cover;
    padding-top: 15px;
    padding-left: 15px;
    font-family : Courier, monospace;
    color:rgb(4 137 203) !important;
}

.part-img{
    max-width:300px;
    width: 100%;
    
}
.shop-img{
    width: 300px;
    margin-top: 20px;
    margin-left: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#shop p{
    text-align: center;
    font-family : Courier, monospace;
    font-weight:600;
}
#top-img{
    background: linear-gradient(to bottom,rgb(26,30,35), rgba(26, 30, 35, 0));
    background-size:cover;
    padding-top: 15px
}
#h1-shop{
    width:50%
}
#logoonex{
    background: linear-gradient(to top, rgb(26,30,35), rgba(26, 30, 35, 0));
}

#shop img:hover{
    color:white;
}
/*----------- FIN SHOP -------*/

/*----------- A Propos STAFF -------*/
#apropos{
    margin: 100px 0;
    font-family : Courier, monospace;
    font-weight:600;
    color: rgb(186,196,209);
    padding-right: 15%;
    padding-left: 15%;
  }

#apropos img{
    margin-left: 8%;
    margin-top: 10%;
    height: 176px;
    width: 266px;
    border: 2px solid rgba(0, 0, 255, 0.336);
    background:white;
    margin: 0 10px;
}

.lespresentations{
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(26, 30, 35, 0.61);
    border-radius: 10px;
}
.apropos-detail{
    display:inline-block;
    padding-left:15px;
    padding-right:15px;
}

.traitVertical{
    border-right: 2px solid rgb(4,137,203);
}



#apropos a{
    fill:#bac4d1;
}

#description{
    padding-left: 10px;
}
#description p{
    padding-left: 10px;
}
/*----------- FIN A Propos -------*/

/*----------- Nouveau Compte -------*/

/* COMPACT CAPTCHA */
.capbox {
	background-color: #BBBBBB;
	background-image: linear-gradient(#BBBBBB, #9E9E9E);
	border: #2A7D05 0px solid;
	border-width: 2px 2px 2px 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	display: inline-block;
	padding: 5px 8px 5px 8px;
	border-radius: 4px 4px 4px 4px;
	}

.capbox-inner {
	font: bold 12px arial, sans-serif;
	color: #000000;
	background-color: #E3E3E3;
	margin: 0px auto 0px auto;
	padding: 3px 10px 5px 10px;
	border-radius: 4px;
	display: inline-block;
	vertical-align: middle;
	}

#CaptchaDiv {
	color: #000000;
	font: normal 25px Impact, Charcoal, arial, sans-serif;
	font-style: italic;
	text-align: center;
	vertical-align: middle;
	background-color: #FFFFFF;
	user-select: none;
	display: inline-block;
	padding: 3px 14px 3px 8px;
	margin-right: 4px;
	border-radius: 4px;
	}

#CaptchaInput {
	border: #38B000 2px solid;
	margin: 3px 0px 1px 0px;
	width: 105px;
	}


#Frmnvcompte{
    width: 50%;
    padding-left: 3%;
    padding-right: 3%;
    margin-top:4%;
    margin-bottom:4%;
    padding-top: 4%;

    padding-bottom: 4%;
    background: rgba(97, 97, 97, 0.329);
    font-family : Courier, monospace;
    font-weight:600;
    color: rgb(186,196,209);
}
/*----------- FIN Nouveau Compte -------*/


/*-----------shop -------*/
.navbarVerticale{
    color:rgb(6, 6, 128);
    position: sticky;
}

.navbarVerticaleCategorie{
    text-shadow: 2px 2px 3px black;
    color:grey;
    
}
.navbarVerticaleSousCategorie{
    color:rgb(4,137,203);
    text-shadow: 2px 2px 3px black;
}



.colVerticalNav{

    background-color:rgb(26,30,35);
    border-right:solid 2px rgb(4,137,203);
    background-repeat: no-repeat;
    background-size: auto;
    text-shadow: 2px 2px 3px black;
    color:white;
    
}

.front, .back{
    position: absolute;
    margin:0px;
    top: 0px;
    left: 0px;
}
.front{
    margin-top:10%;
}

/*-----------FIN shop -------*/


/*-----------Facture-------*/
#facture{
    margin-top:10%;
    margin-left:25%;
    margin-right:20%;
    margin-bottom:100px;
    background-color:rgb(26,30,35);
}
#facture p{
    color:rgb(186,196,209) !important;
}
#facture th{
    color:rgb(186,196,209) !important;
}
#facture td{
    color:rgb(186,196,209) !important;
    padding-left:10%;
    padding-top:3%;
}

.top-facture{
    padding-bottom: 1%;
    border-bottom: Solid 2px rgb(4,137,203);
    margin-left:3%;
    margin-right:3%;
}

#facture .articles{
    margin-left:3%;
    margin-top:2%;
}

#id-col{
    padding-left:20%;
}

#nom-com{
    padding-left: 5%;
}


/*-----------FIN Facture-------*/